How to:
First download softwere here: https://balsamiq.com/wireframes/desktop/
Install and follow screen direction
Use below serial:
=====================================================================================
Tested serialed is working:
Name: Flash 
Serial: eNrzzU/OLi0odswsqnHLSSzOqDGoca7JKCkpsNLXLy8v1ytJTczVLUotKNFLzs8FAJHYETc=

Thanks: https://gist.github.com/folt/a98e9368dbe1dcbfce7198c16b862c92

======================================================================================
Not yet testes serial:
Organization name: leexij@gmail.com 
Serial Key: eNrzzU/OLi0odswsqslJTa3IzHJIz03MzNFLzs+tMTQyNrcwsTQyAIEa5xpDAIFxDy8k

Thanks: https://gist.github.com/eivanphils/2d17130371ffacfc654d#file-balsamiq-mockups-serial